<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سودان شوب</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f7c600;
      color: #000;
      padding: 1em;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
    nav {
      background-color: #fff;
      display: flex;
      justify-content: center;
      gap: 1em;
      padding: 1em;
      border-bottom: 2px solid #f7c600;
    }
    nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    .hero {
      background-color: #f7c600;
      padding: 2em;
      text-align: center;
    }
    .hero h2 {
      margin: 0;
      font-size: 1.8em;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1em;
      padding: 2em;
    }
    .product {
      border: 1px solid #eee;
      padding: 1em;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product img {
      max-width: 100%;
      border-radius: 5px;
    }
    footer {
      background-color: #f7c600;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <header>سودان شوب</header>

  <nav>
    <a href="#">الرئيسية</a>
    <a href="#">المنتجات</a>
    <a href="#">عروض اليوم</a>
    <a href="#">تواصل معنا</a>
  </nav>

  <section class="hero">
    <h2>أهلاً بك في سوق سودان شوب - كل شيء تحتاجه في مكان واحد!</h2>
  </section>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="منتج 1">
      <h3>منتج 1</h3>
      <p>وصف قصير للمنتج</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="منتج 2">
      <h3>منتج 2</h3>
      <p>وصف قصير للمنتج</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="منتج 3">
      <h3>منتج 3</h3>
      <p>وصف قصير للمنتج</p>
    </div>
  </section>

  <footer>
    &copy; 2025 سودان شوب - جميع الحقوق محفوظة
  </footer>
</body>
</html>
